<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<style type="text/css">
		*{margin:0;padding:0;box-sizing:border-box;font-family:'微软雅黑';}
		ul{list-style:none;}
		img{border:none;}
		html,body{height:100%;font-size:62.5%;}
		.m-header{display:flex;background:#cccccc;height:4rem;}
		.m-header div:nth-child(1){width:5rem;background:#c76363 }
		.m-header div:nth-child(2){flex:1;background:#b42a2a;padding:.5rem .5rem 0 .5rem;}
		.m-header div:nth-child(2) p{display: flex;justify-content:space-between;height:2.7rem;line-height:2.7rem;padding:0 .5rem;border-radius:20rem;background:#a65555;}
		.m-banner{height:15rem;background:#c9bcbc;}
		.m-nav ul{display:flex;padding:1rem 0;}
		.m-nav ul li{flex:1;text-align:center;}
		.m-nav ul li img{width:3rem;height:3rem;border-radius:50%;}
		.m-tips{display:flex;height:4rem;line-height:4rem;}
		.m-tips .l{width: 100px;background: #cebe94;padding:0 0 0 1rem;}
		.m-tips .r{background: #ac8f41;flex:1;padding:0 0 0 1rem;}
		.m-picLists ul{display:flex;justify-content:space-between;}
		.m-picLists ul li{border:1px solid #000;}
		.m-picLists ul li img{width:100%;}
		.m-banner2{position:relative;display:flex;margin-top:1rem;}
		.m-banner2 div{height:10rem;}
		.m-banner2 div:nth-child(2){flex:1;background:#9e760a;}
		.m-banner2 div:nth-child(3){flex:1;background:#7a5b06;}
		.m-banner2 span{position:absolute;z-index:100;left:-1rem;top:-.5rem;padding:.5rem 1rem;background:#b6b73c;border-radius:0 2rem 2rem 0;}
		.m-pubu {column-count:2;column-gap:0}
		.m-pubu div{border:1px solid #000}
		.m-pubu div img{width:100%;}
		.m-footer{clear:both;display:flex;padding:.5rem 0;margin:1rem 0 0 0 ;background:#efeded;justify-content:space-around;}
		.m-footer p{position:relative;width:2rem;height:2rem;background:#d1d0d0;border-radius:50%;}
		.m-footer p span{position: absolute;display:block;width:1.3rem;height:1.3rem;line-height:1.3rem;right:-.5rem;top:-.6rem;background: #dac0c0;border-radius:50%;text-align:center;}
	</style>
	<header class='m-header'>
		<div></div>
		<div>
			<p>
				<span>xxx</span>
				<span>2</span>
			</p>
		</div>
	</header>
	<section class='m-banner'></section>	
	<nav class='m-nav'>
		<ul>
			<li><p><img src='http://www.sccnn.com/add/so5.jpg'></p><p>1-1</p></li>
			<li><p><img src='http://www.sccnn.com/add/so5.jpg'></p><p>2-2</p></li>
			<li><p><img src='http://www.sccnn.com/add/so5.jpg'></p><p>3-3</p></li>
			<li><p><img src='http://www.sccnn.com/add/so5.jpg'></p><p>4-4</p></li>
		</ul>
		<ul>
			<li><p><img src='http://www.sccnn.com/add/so5.jpg'></p><p>1-1</p></li>
			<li><p><img src='http://www.sccnn.com/add/so5.jpg'></p><p>2-2</p></li>
			<li><p><img src='http://www.sccnn.com/add/so5.jpg'></p><p>3-3</p></li>
			<li><p><img src='http://www.sccnn.com/add/so5.jpg'></p><p>4-4</p></li>
		</ul>
	</nav>
	<section class='m-tips'>
		<div class='l'>头条</div>
		<div class='r'>xxx</div>
	</section>
	<section class='m-picLists'>
		<ul>
			<li><img src='http://img.sccnn.com/simg/339/28637.jpg'/></li>
			<li><img src='http://img.sccnn.com/simg/339/28637.jpg'/></li>
			<li><img src='http://img.sccnn.com/simg/339/28637.jpg'/></li>
			<li><img src='http://img.sccnn.com/simg/339/28637.jpg'/></li>
		</ul>
		<ul>
			<li><img src='http://img.sccnn.com/simg/339/28637.jpg'/></li>
			<li><img src='http://img.sccnn.com/simg/339/28637.jpg'/></li>
			<li><img src='http://img.sccnn.com/simg/339/28637.jpg'/></li>
			<li><img src='http://img.sccnn.com/simg/339/28637.jpg'/></li>
		</ul>
	</section>
	<section class='m-banner2'>
		<span>时尚大咖</span>
		<div>1</div>
		<div>2</div>
	</section>
	<section class='m-pubu'>
		<div>
                <img src="http://img.sccnn.com/simg/338/44004.jpg">
                
        </div>
		<div>
                <img src="http://www.sccnn.com/add/so6.jpg">
                
        </div>
		<div>
                <img src="http://img.sccnn.com/simg/339/28658.jpg">
                
        </div>
		<div>
                <img src="http://img.sccnn.com/simg/339/28659.jpg">
                
        </div>
		<div>
                <img src="http://img.sccnn.com/simg/338/44002.jpg">
                
        </div>
		<div>
                <img src="http://img.sccnn.com/simg/339/28648.jpg">
                
        </div>
		<div>
                <img src="http://img.sccnn.com/simg/339/28648.jpg">
                
        </div>
		<div>
                <img src="http://jy.sccnn.com/static/aHR0cDovL2p5LnNjY25uLmNvbS96Yl91c2Vycy91cGxvYWQvMjAxNy8xMC9yZW1vdGVpbWFnZTJfMjAxNzEwMDkxNzAxMDJfNDk3NjcuanBlZw-250-180-3-a.jpg">
                
        </div>
		<div>
                <img src="http://jy.sccnn.com/static/aHR0cDovL2p5LnNjY25uLmNvbS96Yl91c2Vycy91cGxvYWQvMjAxNy8xMC9yZW1vdGVpbWFnZTJfMjAxNzEwMDkxNzA1MDNfMjMxMTcuanBlZw-250-180-3-a.jpg">
                
        </div>
		<div>
                <img src="http://img.sccnn.com/simg/339/28648.jpg">
                
        </div>
		<div>
                <img src="http://img.sccnn.com/simg/311/1797.jpg">
                
        </div>
	</section>
	<footer class='m-footer'>
		<p></p>
		<p><span>5</span></p>
		<p></p>
		<p></p>
		<p></p>
	</footer>
</body>
</html>
